# Generated by Django 2.2.27 on 2022-03-27 07:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.CharField(max_length=200)),
                ('body', models.TextField()),
                ('pub_date', models.DecimalField(decimal_places=10, default=django.utils.timezone.now, max_digits=10)),
            ],
            options={
                'ordering': ('-pub_date',),
            },
        ),
    ]
