# Generated by Django 2.2.27 on 2022-03-27 07:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='pub_date',
            field=models.DecimalField(decimal_places=100, default=django.utils.timezone.now, max_digits=100),
        ),
    ]
